<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <nav class="navbar">
        <div class="header">
            <a href="./index.html">
                <img src="./codeigniter.svg" alt="" width="50" />
            </a>
            <ul>
                <a href="#">News</a>
                <a href="#">Discuss</a>
                <a href="#">Contribute</a>
                <a href="#">Learn</a>
            </ul>
            <div>
                <a href="#">
                    <button class="butt1">Download</button>
                </a>
            </div>
        </div>
    </nav>
    <header>
        <section>
            <div class="ul">
                <div class="world">Codelgniter</div>
                <div class="ol">The small framework with powerful features</div>
                <p class="text">Codelgniter is a powerful PHP framework with a very small footprint, built for <br>
                    developers who need a simple and elegant tookkit to create full-featured web <br> applications. </p>
                <div class="button">
                    <button class="butt">Learn more</button>
                </div>
            </div>
            <div id="about">Why Codelgniter?</div>
        </section>

    </header>
</body>

</html>